<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.trungdz.appfood.presentation.ui.CartFragment"
        android:label="Giỏ hàng"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.trungdz.appfood.presentation.ui.HomeFragment"
        android:label="Trang chủ"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_itemDetailFragment"
            app:destination="@id/itemDetailFragment"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/wishlistFragment"
        android:name="com.trungdz.appfood.presentation.ui.WishlistFragment"
        android:label="Sản phẩm yêu thích"
        tools:layout="@layout/fragment_wishlist" />
    <fragment
        android:id="@+id/orderHistoryFragment"
        android:name="com.trungdz.appfood.presentation.ui.OrderHistoryFragment"
        android:label="Lịch sử đơn hàng"
        tools:layout="@layout/fragment_order_history" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.trungdz.appfood.presentation.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemDetailFragment"
        android:name="com.trungdz.appfood.presentation.ui.ItemDetailFragment"
        android:label="fragment_item_detail"
        tools:layout="@layout/fragment_item_detail" >
        <action
            android:id="@+id/action_itemDetailFragment_to_reviewFragment"
            app:destination="@id/reviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.trungdz.appfood.presentation.ui.ReviewFragment"
        android:label="fragment_review"
        tools:layout="@layout/fragment_review" />
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.trungdz.appfood.presentation.ui.CheckoutFragment"
        android:label="fragment_checkout"
        tools:layout="@layout/fragment_checkout" />
    <fragment
        android:id="@+id/orderDetailFragment"
        android:name="com.trungdz.appfood.presentation.ui.OrderDetailFragment"
        android:label="fragment_order_detail"
        tools:layout="@layout/fragment_order_detail" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.trungdz.appfood.presentation.ui.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/chartFragment"
        android:name="com.trungdz.appfood.presentation.ui.ChartFragment"
        android:label="fragment_chart"
        tools:layout="@layout/fragment_chart" />
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.trungdz.appfood.presentation.ui.account.forgotpassword.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_OTPForgotPasswordFragment"
            app:destination="@id/OTPForgotPasswordFragment"
            app:popUpTo="@id/forgotPasswordFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/OTPForgotPasswordFragment"
        android:name="com.trungdz.appfood.presentation.ui.account.forgotpassword.OTPForgotPasswordFragment"
        android:label="fragment_otp_forgot_password"
        tools:layout="@layout/fragment_otp_forgot_password" >
        <action
            android:id="@+id/action_OTPForgotPasswordFragment_to_newForgotPasswordFragment"
            app:destination="@id/newForgotPasswordFragment"
            app:popUpTo="@id/OTPForgotPasswordFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/newForgotPasswordFragment"
        android:name="com.trungdz.appfood.presentation.ui.account.forgotpassword.NewForgotPasswordFragment"
        android:label="fragment_new_forgot_password"
        tools:layout="@layout/fragment_new_forgot_password" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.trungdz.appfood.presentation.ui.account.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.trungdz.appfood.presentation.ui.account.changepassword.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.trungdz.appfood.presentation.ui.account.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
</navigation>