<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".presentation.ui.HomeFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/grv_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/welcome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"

                    app:layout_scrollFlags="scroll">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/imageView3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:cardCornerRadius="30dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/user_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/user" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/imageView3"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Xin chào, Trung Pr0" />

                    <TextView
                        android:id="@+id/btnTTCN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#00BCD4"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/user_name"
                        app:layout_constraintTop_toBottomOf="@+id/user_name"
                        tools:text="Xem thông tin cá nhân" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/seachView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/input_border"
                    android:drawableLeft="@drawable/baseline_search_24"
                    android:drawablePadding="10dp"
                    android:padding="15dp"
                    android:text="Tìm kiếm ..."
                    android:textSize="18sp"
                    app:layout_scrollFlags="scroll|enterAlways" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_type"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_category" />

                <TextView
                    android:id="@+id/tv_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Thực đơn"
                    android:textColor="#000000"
                    android:textSize="30sp" />
            </com.google.android.material.appbar.AppBarLayout>


<!--            <TextView-->
<!--                android:id="@+id/tv_menu2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:text="Thực đơn"-->
<!--                android:textColor="#000000"-->
<!--                android:textSize="35sp"-->

<!--                />-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/item_food_and_drink" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floating_button_scrollToUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="28dp"
                android:src="@drawable/baseline_keyboard_arrow_up_24"
                android:visibility="invisible"
                app:backgroundTint="#8003A9F4"
                app:elevation="0dp" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>